<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  	  <script type="text/javascript" src="/javascript/libs/jquery-2.1.0.min.js"></script>
  	  <script type="text/javascript" src="/javascript/libs/jquery.autosize.min.js"></script>

	  <script type="text/javascript" src="/javascript/backgroundScripts/YandexAPI/YanexTranslateManager.js"></script>
	  <script type="text/javascript" src="/javascript/backgroundScripts/BingAPI/BingTranslateManager.js"></script>
	  <script type="text/javascript" src="/javascript/backgroundScripts/MymemoryAPI/MymemoryTranslateManager.js"></script>
	  <script type="text/javascript" src="/javascript/backgroundScripts/Main.js"></script>
  </head>
  <body>
  </body>
</html>
