﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="header">
    <div class="logo">
        <div class="logoIcon"><img class="logoIconImg" src="../images/icon_32x32.png"></div>
        <div class="logoText">TransLight</div>
    </div>
    <div class="topMenu">
        <div id="loginMenuItem" class="topMenuItem" style="display: none">Login</div>
        <div id="settingsMenuItem" class="topMenuItem">Settings</div>
    </div>
</div>
<div class="content">
    <div class="mainContainer">
        <div class="inputContainer">
            <div class="inputContainerItem">
                <textarea id="inputArea" onchange="alert('hello')" autofocus placeholder="Text to translate" type="text" tabindex="1"></textarea>
            </div>
        </div>
        <div class="translateContainer">
            <div class="translateContainerItem">
                <select id="translateDirectionFrom" tabindex="2"></select>
            </div>
            <div class="translateContainerItem">
                <div id="exchangeLanguage" class="exchangeLanguage" tabindex="3" title="Ctrl + L">
                    <img class="exchangeLanguageImg" src="../images/exchange_lang_24x24.png">
                </div>
            </div>
            <div class="translateContainerItem">
                <select id="translateDirectionTo" tabindex="4"></select>
            </div>
            <div class="translateContainerItem">
                <input id="translateButton" class="button translateButton" type="button" value="Translate" title="Ctrl + Enter">
            </div>
        </div>
        <div class="outputContainer">
            <div class="outputContainerItem" id="bingOutputContainer">
                <div class="outputContainerBlock">
                    <textarea id="bingOutputArea" class="outputTextArea" placeholder="Bing result"></textarea>
                </div>
                <div class="outputContainerBlock">
                    <img id="bingImg" class="translateEngineLogo" src="../images/bing/bing_icon_48x48.png">
                </div>
            </div>
            <div class="outputContainerItem" id="yandexOutputContainer">
                <div class="outputContainerBlock">
                    <textarea id="yandexOutputArea" class="outputTextArea" placeholder="Yandex result"></textarea>
                </div>
                <div class="outputContainerBlock">
                    <img id="yandexImg" class="translateEngineLogo" src="../images/yandex/yandex_icon_48x48.png">
                </div>
            </div>
            <div class="outputContainerItem" id="mymemoryOutputContainer">
                <div class="outputContainerBlock">
                    <textarea id="mymemoryOutputArea" class="outputTextArea" placeholder="MyMemory result"></textarea>
                </div>
                <div class="outputContainerBlock">
                    <img id="mymemoryImg" class="translateEngineLogo" src="../images/mymemory/mymemory_icon_48x48.png">
                </div>
            </div>
        </div>
    </div>
    <div class="loginPopupContainer">
        <div class="loginForm">
            <div class="loginFormItem">
                <label for="email">Email: </label><input id="email" type="email">
            </div>
            <div class="loginFormItem">
                <label for="password">Password: </label><input id="password" type="password">
            </div>
        </div>
        <div class="backIconItem"><img class="backIcon" src="../images/back_48x48.png"></div>
    </div>

    <!-- --Settings popup-- -->
    <div class="settingsPopupContainer">
        <div class="settingsItem">
            <div class="settingsItemTitle">Translate engines:</div>
            <div class="settingsItemContent">
                <div><input type="checkbox" id="enableBing" class="enableEngine_js" checked><label for="enableBing">Bing</label><img class="engineEnabledLogo" src="../images/bing/bing_icon_48x48.png"></div>
                <div><input type="checkbox" id="enableYandex" class="enableEngine_js" checked><label for="enableYandex">Yandex</label><img class="engineEnabledLogo" src="../images/yandex/yandex_icon_48x48.png"></div>
                <div><input type="checkbox" id="enableMymemory" class="enableEngine_js" checked><label for="enableMymemory">MyMemory</label><img class="engineEnabledLogo" src="../images/mymemory/mymemory_icon_48x48.png"></div>
            </div>
        </div>
        <div class="settingsItem"></div>
        <div class="backIconItem"><img class="backIcon" src="../images/back_48x48.png"></div>
    </div>
</div>

<script src="../javascript/libs/jquery-2.1.0.min.js"></script>
<script src="../javascript/libs/jquery.autosize.min.js"></script>
<script src="../javascript/popupScripts/managers/UserSettingsPopupManager.js"></script>
<script src="../javascript/popupScripts/managers/UIPopupManager.js"></script>
<script src="../javascript/popupScripts/popup.js"></script>
</body>
</html>
